<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(220, 218, 218);
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .position {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
    }

    .block {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        display: flex;
        background-color: white;
        border-radius: 15px;
        height: 400px;
        width: 250px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.741);
        transition: transform 1s ease;
    }

    .block:hover {
        transform: scale(1.16);
    }

    .title {
        padding-top: 10px;
        height: 35px;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
       
        margin-top: 10px;
    }

    .price {
        font-size: 50px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 10px;
    }

    .month {
        font-size: 20px;
        font-weight: bold;
        opacity: 50%;
    }
    .text
    {
        font-size: 18px;
        font-weight: bold;
        line-height: 35px;
    }
    .button 
    {
        color:white;
        font-size: 25px;
        text-transform:uppercase ;
        padding:15px;
        padding-left:30px;
        padding-right:30px;
        border:none;
    }
</style>

<body>
    <div class="position">
        <div class="block">
            <span class="title" style = " border-bottom: 3px solid rgb(147, 5, 40);">enterprise</span>
            <span class="price">$69</span>
            <span class="month">per month</span>
            <span class = "text"style = "padding-top:10px;">10GB disk space<br>
                100GB monthly bandwidth<br>
                20 email accounts<br>
                Unlimited subdomens</span>
                <span><button class = "button" style = "margin-top: 15px; background-color: rgb(147, 5, 40) ;">buy</button></span>
        </div>
        <div class="block">
            <span class="title" style = " border-bottom: 3px solid rgb(220, 150, 29);">professional</span>
            <span class="price">$29</span>
            <span class="month">per month</span>
            <span class = "text"style = "padding-top:10px;">5GB disk space<br>
                60GB monthly bandwidth<br>
                10 email accounts<br>
                Unlimited subdomens</span>
                <span><button class = "button" style = "margin-top: 15px; background-color:  rgb(220, 150, 29) ;">buy</button></span>
        </div>
        <div class="block">
            <span class="title" style = " border-bottom: 3px solid rgb(23, 27, 143);">standart</span>
            <span class="price">$19</span>
            <span class="month">per month</span>
            <span class = "text"style = "padding-top:10px;">3GB disk space<br>
                30GB monthly bandwidth<br>
                5 email accounts<br>
                Unlimited subdomens</span>
                <span><button class = "button" style = "margin-top: 15px; background-color: rgb(23, 27, 143) ;">buy</button></span>
        </div>
        <div class="block">
            <span class="title" style = " border-bottom: 3px solid rgb(20, 183, 15);">basic</span>
            <span class="price">$9</span>
            <span class="month">per month</span>
            <span class = "text"style = "padding-top:10px;">1GB disk space<br>
                10GB monthly bandwidth<br>
                2 email accounts<br>
                Unlimited subdomens</span>
                <span><button class = "button" style = "margin-top: 15px; background-color: rgb(20, 183, 15) ;">buy</button></span>
        </div>
    </div>
</body>

</html>